PORT= 8080

USER= ismaelperez
PASS= OJih0YOAwYc8m2ak
MONGODB_CNN= mongodb+srv://ismaelperez:OJih0YOAwYc8m2ak@cluster0.5kiuqvo.mongodb.net/ismaelDB
SECRETORPRIVATEKEY= ESTAESMITREMENDASECRECTORPRIVATEKEY
